<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jz4-CC-tu7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-9E-rKU">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4V-9E-rKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3G0-CY-TpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u4V-9E-rKU" secondAttribute="bottom" id="MHG-8h-MVZ"/>
                            <constraint firstItem="u4V-9E-rKU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tXB-y9-1Pw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4V-9E-rKU" secondAttribute="trailing" id="yjn-60-DvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G3x-cG-fFM"/>
                    <connections>
                        <outlet property="tableView" destination="u4V-9E-rKU" id="H61-xm-KMD"/>
                        <segue destination="sn1-Ji-npi" kind="show" identifier="toDetailsVc" id="3Gm-cr-OkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IwX-AS-NU8">
            <objects>
                <viewController id="sn1-Ji-npi" customClass="DetailsViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gym-LI-Nfx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYW-En-ImT">
                                <rect key="frame" x="76" y="148" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvx-fv-N3d">
                                <rect key="frame" x="76" y="333" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wci-05-UV9">
                                <rect key="frame" x="76" y="382" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibE-en-QLb">
                                <rect key="frame" x="76" y="430" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxN-us-g0K">
                                <rect key="frame" x="153" y="508" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="sn1-Ji-npi" eventType="touchUpInside" id="tCR-kO-tNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2m-ng-WRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rYW-En-ImT" firstAttribute="top" secondItem="v2m-ng-WRf" secondAttribute="top" constant="45" id="04K-3H-mtW"/>
                            <constraint firstItem="rYW-En-ImT" firstAttribute="leading" secondItem="Pvx-fv-N3d" secondAttribute="leading" id="1dj-SK-cq4"/>
                            <constraint firstItem="Pvx-fv-N3d" firstAttribute="top" secondItem="rYW-En-ImT" secondAttribute="bottom" constant="57" id="6XC-9U-sgD"/>
                            <constraint firstItem="v2m-ng-WRf" firstAttribute="bottom" secondItem="JxN-us-g0K" secondAttribute="bottom" constant="275" id="Bzr-CY-9js"/>
                            <constraint firstItem="rYW-En-ImT" firstAttribute="trailing" secondItem="Pvx-fv-N3d" secondAttribute="trailing" id="HiC-pa-i3m"/>
                            <constraint firstItem="rYW-En-ImT" firstAttribute="leading" secondItem="v2m-ng-WRf" secondAttribute="leading" constant="76" id="PLT-vS-2CU"/>
                            <constraint firstItem="Wci-05-UV9" firstAttribute="top" secondItem="Pvx-fv-N3d" secondAttribute="bottom" constant="15" id="QU7-Qn-RoC"/>
                            <constraint firstItem="JxN-us-g0K" firstAttribute="top" secondItem="ibE-en-QLb" secondAttribute="bottom" constant="44" id="TKD-G9-13O"/>
                            <constraint firstItem="Wci-05-UV9" firstAttribute="trailing" secondItem="ibE-en-QLb" secondAttribute="trailing" id="UeP-OK-FMM"/>
                            <constraint firstItem="rYW-En-ImT" firstAttribute="centerX" secondItem="gym-LI-Nfx" secondAttribute="centerX" id="Vr0-zt-HqV"/>
                            <constraint firstItem="Wci-05-UV9" firstAttribute="leading" secondItem="ibE-en-QLb" secondAttribute="leading" id="Zj0-9w-Upu"/>
                            <constraint firstItem="ibE-en-QLb" firstAttribute="top" secondItem="Wci-05-UV9" secondAttribute="bottom" constant="14" id="eQw-LF-yC8"/>
                            <constraint firstItem="JxN-us-g0K" firstAttribute="leading" secondItem="v2m-ng-WRf" secondAttribute="leading" constant="153" id="hcr-3N-8LJ"/>
                            <constraint firstItem="Pvx-fv-N3d" firstAttribute="leading" secondItem="Wci-05-UV9" secondAttribute="leading" id="jpQ-Hz-O3p"/>
                            <constraint firstItem="Pvx-fv-N3d" firstAttribute="trailing" secondItem="Wci-05-UV9" secondAttribute="trailing" id="pbF-Lc-odA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPY-Yz-WdK"/>
                    <connections>
                        <outlet property="imageView" destination="rYW-En-ImT" id="i1S-VG-QmU"/>
                        <outlet property="priceTextField" destination="Wci-05-UV9" id="XcL-cO-hKR"/>
                        <outlet property="productNameTextField" destination="Pvx-fv-N3d" id="ATt-Tw-xsE"/>
                        <outlet property="sizeTextField" destination="ibE-en-QLb" id="Chh-n0-cqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFd-X1-VkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhM-hK-s9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jz4-CC-tu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zg-y0-pxG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uB9-rk-0a8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q00-Dn-MNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
